# MagicGPT

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  jitpack.yml  pom.xml
src/main/java/cn/lanehub/ai/: MagicGPT.java
src/main/java/cn/lanehub/ai/annotation/: CallSpellDefinition.java  MagicArg.java  NotNull.java  OmniArg.java  Order.java
src/main/java/cn/lanehub/ai/brain/: IThinkProcessor.java
src/main/java/cn/lanehub/ai/brain/llm/: AbstractLLMThinkProcessor.java  AbstractRemoteLLMThinkProcessor.java
src/main/java/cn/lanehub/ai/brain/model/: CustomBrainProcessor.java  ThinkResult.java
src/main/java/cn/lanehub/ai/core/call/: CallSpell.java  CallSpellType.java  LocalCallSpell.java  LocalCallSpellManager.java
src/main/java/cn/lanehub/ai/core/match/: IVectorbaseManager.java  MatchSpell.java  VectorIndex.java
src/main/java/cn/lanehub/ai/core/search/: SearchEngineType.java  SearchResult.java  SearchResultItem.java  SearchSpell.java
src/main/java/cn/lanehub/ai/core/search/engine/: ISearchEngine.java  (+1 more)
src/main/java/cn/lanehub/ai/core/spell/: ISpell.java
src/main/java/cn/lanehub/ai/core/view/: ViewSpell.java
src/main/java/cn/lanehub/ai/exceptions/: AIBusyException.java  Assert.java  FailToStartException.java  MagicGPTGeneralException.java  MessageStreamException.java  NotSupportedException.java  PromptTokensExceedException.java  RemoteLLMCallException.java  SpellNotFoundException.java
src/main/java/cn/lanehub/ai/executors/: IExecutor.java  ITask.java
src/main/java/cn/lanehub/ai/executors/call/: CallTask.java  ICallExecutor.java
src/main/java/cn/lanehub/ai/executors/search/: ISearchExecutor.java  SearchTask.java
src/main/java/cn/lanehub/ai/executors/view/: IViewExecutor.java  ViewTask.java
src/main/java/cn/lanehub/ai/local/function/: IFunction.java
src/main/java/cn/lanehub/ai/local/registry/: ILocalCallRegistry.java
src/main/java/cn/lanehub/ai/model/: AIWizardType.java  AccessType.java  Arg.java  BrainMainProcessorType.java  CallSpellAPI.java  Role.java  SimulateOperationType.java  SpellType.java  WizardStatus.java
src/main/java/cn/lanehub/ai/network/: IAccess.java
src/main/java/cn/lanehub/ai/output/: SystemOutputStream.java
src/main/java/cn/lanehub/ai/prompts/: IPrompt.java  Language.java
src/main/java/cn/lanehub/ai/prompts/impl/: AbstractFixTemplatePrompt.java  AbstractSpellCategoryTemplatePrompt.java  CallItemPrompt.java  CallPrompt.java  FirstSystemPrompt.java  NumberPrompt.java  SearchEngineItemPrompt.java  SearchPrompt.java  ViewPrompt.java
src/main/java/cn/lanehub/ai/util/: ArrayUtil.java  ClassUtil.java  DateUtil.java  IDUtil.java  JdkUtil.java  MessageUtil.java  NetUtil.java  PromptUtil.java  SpellUtil.java  StringUtil.java
src/main/java/cn/lanehub/ai/wizards/: AIWizardFactory.java  IChatWizard.java
src/main/java/cn/lanehub/ai/wizards/impl/: ChatWizard.java
src/main/java/cn/lanehub/ai/wizards/model/: CustomPrompt.java  MagicChat.java  MagicMessage.java
src/main/java/cn/lanehub/ai/wizards/readers/: AIResponseStreamReadTask.java  StreamReaderManager.java
src/main/java/com/magicvector/ai/: MagicGPT.java
src/main/java/com/magicvector/ai/annotation/: MagicArg.java  NotNull.java  Order.java  SpellDefinition.java
src/main/java/com/magicvector/ai/brain/: Brain.java
src/main/java/com/magicvector/ai/brain/llm/: AbstractRemoteBrain.java
src/main/java/com/magicvector/ai/core/: Spell.java
src/main/java/com/magicvector/ai/core/manager/: ISpellManager.java
src/main/java/com/magicvector/ai/core/register/: ISpellCollector.java  SpellLoader.java
src/main/java/com/magicvector/ai/exceptions/: AIBusyException.java  Assert.java  FailToStartException.java  MagicGPTGeneralException.java  MessageStreamException.java  NotSupportedException.java  PromptTokensExceedException.java  RemoteLLMCallException.java  SpellNotFoundException.java
src/main/java/com/magicvector/ai/executors/: IExecutor.java  ITask.java
src/main/java/com/magicvector/ai/executors/impl/: Executor.java  Task.java
src/main/java/com/magicvector/ai/model/: Arg.java  Role.java  SpellProcedure.java  WizardStatus.java
src/main/java/com/magicvector/ai/output/: SystemOutputStream.java
src/main/java/com/magicvector/ai/prompts/: IPrompt.java  Language.java
src/main/java/com/magicvector/ai/prompts/impl/: AbstractFixTemplatePrompt.java  SpellPrompt.java  SystemPrompt.java
src/main/java/com/magicvector/ai/util/: ArrayUtil.java  ClassUtil.java  DateUtil.java  IDUtil.java  IOUtil.java  JdkUtil.java  MessageUtil.java  PromptUtil.java  SpellUtil.java  StringUtil.java
src/main/java/com/magicvector/ai/wizards/: IChatWizard.java
src/main/java/com/magicvector/ai/wizards/impl/: ChatWizard.java
src/main/java/com/magicvector/ai/wizards/model/: CustomPrompt.java  MagicChat.java  MagicMessage.java
src/main/resources/: default.anole
src/main/resources/prompts/: CallSpell.prompt  FirstSystem.prompt  System.prompt  ViewSpell.prompt
src/test/java/cn/lanehub/ai/: ExampleStarter.java  TestGoogleCustomSearch.java  TestGoogleSearch.java  TestImageParser.java  TestSelenium.java  TestSpellFinder.java  TestSummary.java  TestSysoutStream.java
src/test/java/cn/lanehub/ai/call/: DateQueryCallSpell.java
src/test/java/cn/lanehub/ai/examples/: TestKnowEverything.java
src/test/java/cn/lanehub/ai/examples/customProcessor/: DrawProcessor.java  TestDrawBrain.java
src/test/java/cn/lanehub/ai/examples/drawitem/: TestDrawItem.java
src/test/java/cn/lanehub/ai/examples/knowEverything/: TestKnowEverything.java
src/test/java/cn/lanehub/ai/examples/timeReporter/: DateQueryCallSpell.java  TestTimeReporter.java
src/test/java/cn/lanehub/ai/impl/: CreateOrderSpell.java  QueryOrderCallSpell.java  TestNetUtil.java  TestStringUtil.java
src/test/java/cn/lanehub/ai/ut/: TestGoogleSearch.java  TestImageParser.java  TestSelenium.java  TestSpellFinder.java  TestSummary.java  TestSysoutStream.java
src/test/java/cn/lanehub/ai/util/: SystemOutputStream.java  TestUtil.java
src/test/resources/: log4j2.xml
src/test/resources/custom_prompts/: stock_predictor.prompt  time_reporter.prompt
(+77 files in other folders)
